<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us">
<head>
    <link rel="stylesheet" href="/static/css/public.css?v=3">
    <title>Source Browser</title>
    <meta name="Author" content="Apple Inc.">
    <meta name="viewport" content="width=1024">

<link rel="stylesheet" href="/static/devimages/base.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="/static/devimages/adc.css" type="text/css" charset="utf-8">


<script src="/static/js/prototype.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/js/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/devimages/browserdetect.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/devimages/apple_core.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/devimages/search_decorator.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/devimages/adc_core.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  document.write('<link rel="stylesheet" type="text/css" href="/static/devimages/script.css" media="screen">');
</script>


<link rel="stylesheet" href="/static/devimages/devcenter.css" type="text/css" charset="utf-8">

    <style>
      div#header { margin: 0px auto; background}
      body tbody tr:first-child th {
             background: transparent url(/static/devimages/box_header_bg.png) repeat-x scroll 0 100%;
             min-height:15px;
             height:18px;
             padding:1em 18px;
             zoom:1;
             line-height: 15px;
      }
      #content th a {
             font-size: 15px;
             font-weight: normal;
             margin: 0px;
             text-shadow: rgb(153,153,153) 0px 1px 2px;
             color: black;
      }
      th hr { display: none; }
      #ossmain #content.box {
             padding: 0px !important;
      }
      body table tbody tr th[colspan="3"] { height: 10px; }
      .column, table { width: 980px; margin-left: 1px; margin-right: -20px;}
      table th { width: 850px; }
      body table tbody tr td:first-child { padding-left: 15px; width: 20px; }
      body table tbody tr td[align="right"] { padding-right: 10px; }
      body table tbody tr:first-child th:last-child { text-align: right; padding-right: 10px;}
      body table tr > th:first-child { width: 5px; padding-right: 25px; }
      body table tr:first-child:hover { background-color: transparent; }
      body table tr:hover { background-color: #dddddd; }
    </style>
</head>

<body class="overview">

 <div id="container">
  <div id="header">
   <div>
    <a href="/">
     <img alt="Apple Open Source" id="apple-logo" src="/static/images/black_grad_small.png">
    </a>
   </div>
   <div id="apple-logo-text">Source Browser</div>
  </div>

  <div id="ossmain">
    <div id="content" class="box grid2colb">
     <div class="cap boxtop">&nbsp;</div>
     <div class="column">

<table>
<tr><th><img src="/icons/blank.gif" alt="[ICO]" height="25"></th><th><a href="">Name</a></th><th><a href="">Size</a></th></tr>
<tr><th colspan="3"><hr></th></tr>
<tr><td valign="top"><a href="./../"><img src="/icons/back.gif" alt=[DIR] height="25"></a></td><td><a href="./../">Parent Directory</a></td><td align="right">  - </td></tr>
<tr><td valign="top"><a href="APPLE_LICENSE"><img src="/static/images/icons/legal.png" alt="[LEGAL]" height="25"></a></td><td><a href="APPLE_LICENSE.auto.html">APPLE_LICENSE</a></td><td align="right">19.6K</td></tr>
<tr><td valign="top"><a href="Makefile"><img src="/static/images/icons/make.png" alt="[MAKE]" height="25"></a></td><td><a href="Makefile.auto.html">Makefile</a></td><td align="right">2.4K</td></tr>
<tr><td valign="top"><a href="com.apple.gssd.plist"><img src="/static/images/icons/plist.png" alt="[PLIST]" height="25"></a></td><td><a href="com.apple.gssd.plist.auto.html">com.apple.gssd.plist</a></td><td align="right">945 </td></tr>
<tr><td valign="top"><a href="gssd-Info.plist"><img src="/static/images/icons/plist.png" alt="[PLIST]" height="25"></a></td><td><a href="gssd-Info.plist.auto.html">gssd-Info.plist</a></td><td align="right">412 </td></tr>
<tr><td valign="top"><a href="gssd.8"><img src="/icons/text.gif" alt="[TXT]" height="25"></a></td><td><a href="gssd.8.auto.html">gssd.8</a></td><td align="right">362 </td></tr>
<tr><td valign="top"><a href="gssd.c"><img src="/static/images/icons/c.png" alt="[C]" height="25"></a></td><td><a href="gssd.c.auto.html">gssd.c</a></td><td align="right">85.9K</td></tr>
<tr><td valign="top"><a href="gssd.h"><img src="/static/images/icons/h.png" alt="[H]" height="25"></a></td><td><a href="gssd.h.auto.html">gssd.h</a></td><td align="right">2.9K</td></tr>
<tr><td valign="top"><a href="gssd.xcodeproj/"><img src="/static/images/icons/xcodeproj.png" alt="[XCPRJ]" height="25"></a></td><td><a href="gssd.xcodeproj/">gssd.xcodeproj/</a></td><td align="right">  - </td></tr>
<tr><td valign="top"><a href="gssd_util.c"><img src="/static/images/icons/c.png" alt="[C]" height="25"></a></td><td><a href="gssd_util.c.auto.html">gssd_util.c</a></td><td align="right">27.8K</td></tr>
<tr><td valign="top"><a href="gsstest.c"><img src="/static/images/icons/c.png" alt="[C]" height="25"></a></td><td><a href="gsstest.c.auto.html">gsstest.c</a></td><td align="right">21.1K</td></tr>
<tr><td valign="top"><a href="lucid.c"><img src="/static/images/icons/c.png" alt="[C]" height="25"></a></td><td><a href="lucid.c.auto.html">lucid.c</a></td><td align="right">2.7K</td></tr>
<tr><td valign="top"><a href="lucid.x"><img src="/icons/text.gif" alt="[TXT]" height="25"></a></td><td><a href="lucid.x.auto.html">lucid.x</a></td><td align="right">1.4K</td></tr>
<tr><th colspan="3"><hr></th></tr>
</table>
</div>
<div class="cap boxbottom">&nbsp;</div>
</div>

 <div id="attributions" class="gf-980">
  <ol class="release-list-terms">
  <li class="gf-links">
    The <a href="http://www.ruby-lang.org/">Ruby</a> logo is copyright &copy; 2006, Yukihiro Matsumoto. It is released under the terms of the <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.
  </li>
  <li class="gf-links">
    "Python" and the Python logos are trademarks or registered trademarks of the <a href="http://www.python.org/psf/">Python Software Foundation</a>, used with permission by Apple Inc.
  </li>
  <li class="gf-links">
    The PHP logo was obtained from <a href="http://www.php.net/">www.php.net</a>
  </li>
  </ol>
 </div>


<div id="globalfooter" class="gf-980">
  <p class="gf-buy">Visit the Apple Store <a id="gf-buy-online" href="http://www.apple.com/store/">online</a> (1-800-MY-APPLE), find a <a id="gf-buy-retail" href="http://www.apple.com/retail/">retail</a> location or find a <a id="gf-buy-reseller" href="http://www.apple.com/buy/locator/">reseller</a>.</p>

  <p class="gf-links">
   <a id="gf-links-contact" href="mailto:opensource@apple.com">Contact Us</a> |
   <a id="gf-links-contact" href="http://lists.apple.com/">Mailing Lists</a>
  </p>

  <p class="gf-sosumi">Copyright &copy; 2010 Apple Inc. All rights reserved. <a id="gf-sosumi-legal" href="http://www.apple.com/legal/">Terms of Use</a> | <a id="gf-sosumi-privacy" href="http://www.apple.com/legal/privacy/">Privacy Policy</a></p>
</div>