# macOS 10.12.5 SUFujiFletcher16F73
adv_cmds	168	Other
apache	812.2	Other
apache_mod_hfs_apple	15	Other
apache_mod_perl	109	Other
apache_mod_php	117.2	Other
AppleFileSystemDriver	21	Other
AppleRAID	8.50.1	Other
AppleUSBIrDA	145.2.4	Other
apr	39	Other
architecture	268	Other
autofs	259.30.2	Other
AvailabilityVersions	26.50.4	Other
awk	23.30.1	Other
bash	103.50.1	Other
basic_cmds	55	Other
bc	21	Other
BerkeleyDB	21	Other
bind9	45.101	Other
bless	134	Other
bmalloc	7603.2.4	Other
BootCache	118	Other
bootp	343.50.1	Other
bootstrap_cmds	96.20.2	Other
bzip2	38	Other
cddafs	263	Other
CF	1349.80	Other
Chess	319	Other
CommonCrypto	60092.50.5	Other
configd	888.60.2	Other
copyfile	138	Other
coreTLS	121.50.4	Other
CPAN	58	Other
CPANInternal	162	Other
CrackLib	37765	Other
cron	39	Other
crontabs	52	Other
Csu	85	Other
cups	450	Other
curl	95.50.2	Other
cxxfilt	11.2	Other
dcerpc	63	Other
DiskArbitration	288.60.1	Other
diskdev_cmds	589	Other
disklabel	6	Other
doc_cmds	51	Other
dtrace	209.50.12	Other
dyld	433.5	Other
eap8021x	246.60.2	Other
emacs	95	Other
expat	15	Other
file	54	Other
file_cmds	264.50.1	Other
files	719.50.1	Other
gnudiff	21	Other
gnuserv	7	Other
gnutar	454	Other
gpatch	3	Other
gpt	18	Other
groff	40	Other
gssd	73.50.1	Other
Heimdal	498.50.8	Other
hfs	366.50.19	Other
hunspell	10	Other
ICU	57165.0.1	Other
IOATAFamily	254.50.1	Other
IOATAPIProtocolTransport	350.0.3	Other
IOAudioFamily	205.15	Other
IOBDStorageFamily	18	Other
IOCDStorageFamily	56	Other
iodbc	42.5	Other
IODVDStorageFamily	41.1	Other
IOFireWireAVC	425	Other
IOFireWireFamily	466	Other
IOFireWireIP	227	Other
IOFireWireSBP2	427	Other
IOFireWireSerialBusProtocolTransport	252	Other
IOFWDVComponents	208	Other
IOGraphics	515.3	Other
IOHIDFamily	870.60.4	Other
IOKitTools	105	Other
IOKitUser	1324.60.3	Other
IONetworkingFamily	116.1.1	Other
IOPCIFamily	306.50.1	Other
IOSCSIParallelFamily	300.0.2	Other
IOSerialFamily	91	Other
IOStorageFamily	210.30.1	Other
IOUSBMassStorageClass	406.60.1	Other
ipsec	305.20.1	Other
JavaScriptCore	7603.2.4	Other
KerberosHelper	154	Other
kext_tools	460.61.1	Other
keymgr	28	Other
ksh	23	Other
less	29	Other
libarchive	41.50.2	Other
libauto	187	Other
Libc	1158.50.2	Other
libclosure	67	Other
libdispatch	703.50.37	Other
libedit	48.50.1	Other
libevent	7	Other
libffi	18.1	Other
libfs	13	Other
libgcc	14.1	Other
libiconv	50	Other
Libinfo	503.50.4	Other
libmalloc	116.50.8	Other
Libnotify	165.20.1	Other
libpcap	67.60.1	Other
libplatform	126.50.8	Other
libpthread	218.60.3	Other
libresolv	64	Other
Librpcsvc	26	Other
libsecurity_ldap_dl	55003	Other
libstdcxx	104.1	Other
Libsystem	1238.60.2	Other
libtelnet	13	Other
libunwind	35.3	Other
libutil	47.30.1	Other
libxml2	30.16	Other
libxslt	15.9	Other
Liby	20	Other
llvmCore	3425.0.36	Other
lsof	60	Other
lukemftp	16	Other
lukemftpd	51	Other
mail_cmds	33	Other
man	16	Other
mDNSResponder	765.50.9	Other
misc_cmds	33	Other
MITKerberosShim	71	Other
modemccl	25.1	Other
msdosfs	226.50.1	Other
nano	12	Other
ncurses	51.30.1	Other
net_snmp	153	Other
netcat	41	Other
network_cmds	511.50.3	Other
NFS	98	Other
ntfs	91.50.2	Other
ntp	124.60.2	Other
objc4	709	Other
OpenAL	60	Other
OpenLDAP	523.30.2	Other
OpenPAM	21.30.1	Other
OpenSSH	209.50.1	Other
OpenSSL098	64.50.6	Other
pam_modules	159.50.4	Other
passwordserver_sasl	209	Other
patch_cmds	17	Other
pcre	8	Other
pdisk	9	Other
perl	107.50.3	Other
postfix	265	Other
PostgreSQL	207.5	Other
PowerManagement	637.60.1	Other
ppp	838.50.1	Other
pyobjc	49	Other
python	97.50.7	Other
python_modules	43	Other
remote_cmds	54.50.1	Other
removefile	45	Other
rsync	51	Other
ruby	119.50.2	Other
RubyGems	28	Other
screen	22	Other
Security	57740.60.18	Other
security_authtrampoline	55105	Other
security_certificates	55070.30.7	Other
security_certtool	55113	Other
security_crlrefresh	55102	Other
security_dotmac_tp	55107.1	Other
security_ocspd	55134.50.1	Other
security_systemkeychain	55206	Other
SecurityTokend	55111	Other
shell_cmds	198	Other
SmartcardCCID	55013.30.1	Other
sudo	83.50.2	Other
swig	12	Other
syslog	349.50.5	Other
system_cmds	735.50.6	Other
system_config	55	Other
tcl	112.50.2	Other
tcpdump	79.60.1	Other
tcsh	67	Other
texinfo	18	Other
text_cmds	97	Other
tidy	15.18.1	Other
TimeZoneData	84	Other
top	108	Other
UserNotification	29	Other
usertemplate	101	Other
uucp	11	Other
vim	62.50.1	Other
WebCore	7603.2.4	Other
webdavfs	373.60.2	Other
WebInspectorUI	7603.2.4	Other
WebKit	7603.2.4	Other
WebKit2	7603.2.4	Other
WTF	7603.2.4	Other
xar	357	Other
xnu	3789.60.24	Other
zip	16	Other
zlib	67	Other
zsh	70	Other
