# macOS 10.14 macOSLiberty18A391
adv_cmds	172	Other
apache	837	Other
apache_mod_hfs_apple	16	Other
apache_mod_perl	112	Other
apache_mod_php	135	Other
AppleFileSystemDriver	23	Other
AppleRAID	15.50.1	Other
AppleUSBIrDA	145.2.4	Other
apr	40.200.1	Other
architecture	272.200.3	Other
autofs	270.40.1	Other
AvailabilityVersions	33.200.3	Other
awk	24	Other
bash	106.201.1	Other
basic_cmds	55	Other
bc	21	Other
BerkeleyDB	21	Other
bind9	57.4	Other
bless	166	Other
bmalloc	7606.1.36.1.9	Other
BootCache	141	Other
bootp	359.200.10	Other
bootstrap_cmds	99.200.4	Other
bzip2	38.200.3	Other
cddafs	263	Other
Chess	333.1	Other
CommonCrypto	60118.200.6	Other
configd	963.200.27	Other
copyfile	146.200.3	Other
coreTLS	155.200.6	Other
CPAN	60.200.2	Other
CrackLib	37765	Other
cron	39	Other
crontabs	52	Other
Csu	85	Other
cups	462.9	Other
curl	105.200.2	Other
cxxfilt	11.2	Other
dcerpc	63	Other
DiskArbitration	297.200.5	Other
diskdev_cmds	593	Other
disklabel	6	Other
doc_cmds	51	Other
dtrace	284.200.15	Other
dyld	625.13	Other
eap8021x	264.200.8	Other
emacs	96	Other
expat	16.1.1	Other
file	62.200.2	Other
file_cmds	272.201.1	Other
files	769.200.10	Other
gnudiff	21	Other
gnutar	454	Other
gpatch	3	Other
gpt	18	Other
groff	40	Other
gssd	77.200.3	Other
Heimdal	520.200.17	Other
hfs	407.200.4	Other
hunspell	11	Other
ICU	62107.0.1	Other
IOATAFamily	255.50.1	Other
IOATAPIProtocolTransport	350.50.1	Other
IOAudioFamily	206.5	Other
IOBDStorageFamily	19	Other
IOCDStorageFamily	58	Other
iodbc	42.5	Other
IODVDStorageFamily	42	Other
IOFireWireAVC	426	Other
IOFireWireFamily	473	Other
IOFireWireIP	230	Other
IOFireWireSBP2	428	Other
IOFireWireSerialBusProtocolTransport	252.200.1	Other
IOFWDVComponents	208	Other
IOGraphics	530.9	Other
IOHIDFamily	1090.200.63	Other
IOKitTools	108.200.2	Other
IOKitUser	1483.201.1	Other
IONetworkingFamily	129.200.1	Other
IOPCIFamily	330.200.11	Other
IOSCSIParallelFamily	300.50.1	Other
IOSerialFamily	93.200.2	Other
IOStorageFamily	218.200.3	Other
IOUSBMassStorageClass	407.50.1	Other
ipsec	317.200.3	Other
JavaScriptCore	7606.1.36.1.9	Other
KerberosHelper	157.200.1	Other
kext_tools	528.201.1	Other
keymgr	30	Other
ksh	25	Other
less	34	Other
libarchive	54.200.3	Other
libauto	187	Other
Libc	1272.200.26	Other
libclosure	73	Other
libdispatch	1008.200.78	Other
libedit	50.200.2	Other
libevent	7	Other
libffi	18.1	Other
libfs	18.200.2	Other
libiconv	51.200.6	Other
Libinfo	517.200.9	Other
libmalloc	166.200.60	Other
Libnotify	172.200.21	Other
libpcap	79.200.4	Other
libplatform	177.200.16	Other
libpthread	330.201.1	Other
libresolv	65.200.2	Other
Librpcsvc	26	Other
libsecurity_ldap_dl	55003.200.1	Other
libstdcxx	104.1	Other
Libsystem	1252.200.5	Other
libtelnet	13	Other
libunwind	35.4	Other
libutil	51.200.4	Other
libxml2	32.6	Other
libxslt	16.1	Other
Liby	20	Other
llvmCore	3425.0.36	Other
lsof	62	Other
mail_cmds	33.1.1	Other
man	16	Other
mDNSResponder	878.200.35	Other
misc_cmds	34	Other
MITKerberosShim	71.200.1	Other
modemccl	25.1	Other
msdosfs	229.200.3	Other
nano	12	Other
ncurses	53.200.3	Other
net_snmp	161	Other
netcat	42.200.1	Other
network_cmds	543.200.16	Other
NFS	107.200.2	Other
ntfs	94.200.1	Other
ntp	136.200.1	Other
objc4	750	Other
OpenAL	61	Other
OpenLDAP	526	Other
OpenPAM	22.200.1	Other
OpenSSH	220.200.7	Other
OpenSSL098	76.200.2	Other
pam_modules	173.50.1	Other
passwordserver_sasl	211	Other
patch_cmds	17	Other
pcre	9	Other
pdisk	9	Other
perl	113.200.7	Other
postfix	272	Other
PostgreSQL	207.12.1	Other
PowerManagement	733.200.93	Other
ppp	847.200.5	Other
pyobjc	51	Other
python	109.200.2	Other
python_modules	46.200.1	Other
remote_cmds	60.200.2	Other
removefile	45.200.2	Other
rsync	52.200.1	Other
ruby	131.200.3	Other
RubyGems	30	Other
screen	22	Other
Security	58286.200.222	Other
security_authtrampoline	55105.20.1	Other
security_certificates	55093.200.19	Other
security_certtool	55116	Other
security_crlrefresh	55102	Other
security_ocspd	55135.30.1	Other
security_systemkeychain	55207.50.1	Other
SecurityTokend	55111	Other
shell_cmds	203	Other
SmartcardCCID	55017	Other
sudo	86.50.1	Other
swig	12	Other
syslog	356.200.4	Other
system_cmds	805.200.21	Other
system_config	55.50.1	Other
tcl	118.200.2	Other
tcpdump	83.200.2	Other
tcsh	67	Other
texinfo	18	Other
text_cmds	99	Other
tidy	16.1	Other
TimeZoneData	88	Other
top	111.201.1	Other
UserNotification	30	Other
usertemplate	104	Other
uucp	11	Other
vim	70.201.1	Other
WebCore	7606.1.36.1.9	Other
webdavfs	380.200.1	Other
WebInspectorUI	7606.1.36.1.9	Other
WebKit	7606.1.36.1.9	Other
WebKit2	7606.1.36.1.9	Other
WTF	7606.1.36.1.9	Other
xar	404	Other
xnu	4903.201.2	Other
zip	16	Other
zlib	70.200.4	Other
zsh	72	Other
