# macOS 10.13.5 LoboFox17F77
adv_cmds	172	Other
apache	829	Other
apache_mod_hfs_apple	16	Other
apache_mod_perl	112	Other
apache_mod_php	133	Other
AppleFileSystemDriver	23	Other
AppleRAID	15.50.1	Other
AppleUSBIrDA	145.2.4	Other
apr	40	Other
architecture	268	Other
autofs	270.40.1	Other
AvailabilityVersions	32.60.1	Other
awk	24	Other
bash	106	Other
basic_cmds	55	Other
bc	21	Other
BerkeleyDB	21	Other
bind9	57.3	Other
bless	157	Other
bmalloc	7605.2.8	Other
BootCache	130	Other
bootp	359.50.1	Other
bootstrap_cmds	98	Other
bzip2	38	Other
cddafs	263	Other
Chess	325	Other
CommonCrypto	60118.50.1	Other
configd	963.50.8	Other
copyfile	146.50.5	Other
coreTLS	155.50.1	Other
CPAN	60	Other
CrackLib	37765	Other
cron	39	Other
crontabs	52	Other
Csu	85	Other
cups	462.2.1	Other
curl	105.40.1	Other
cxxfilt	11.2	Other
dcerpc	63	Other
DiskArbitration	297.50.1	Other
diskdev_cmds	593	Other
disklabel	6	Other
doc_cmds	51	Other
dtrace	262.50.12	Other
dyld	551.3	Other
eap8021x	264.50.5	Other
emacs	96	Other
expat	16.1.1	Other
file	62	Other
file_cmds	272	Other
files	759.60.1	Other
gnudiff	21	Other
gnutar	454	Other
gpatch	3	Other
gpt	18	Other
groff	40	Other
gssd	77.60.2	Other
Heimdal	520.50.6	Other
hfs	407.50.6	Other
hunspell	11	Other
ICU	59180.0.1	Other
IOATAFamily	255.50.1	Other
IOATAPIProtocolTransport	350.50.1	Other
IOAudioFamily	206.5	Other
IOBDStorageFamily	19	Other
IOCDStorageFamily	58	Other
iodbc	42.5	Other
IODVDStorageFamily	42	Other
IOFireWireAVC	426	Other
IOFireWireFamily	472	Other
IOFireWireIP	229	Other
IOFireWireSBP2	428	Other
IOFireWireSerialBusProtocolTransport	252	Other
IOFWDVComponents	208	Other
IOGraphics	519.19	Other
IOHIDFamily	1035.60.3	Other
IOKitTools	108	Other
IOKitUser	1445.60.1	Other
IONetworkingFamily	124.50.3	Other
IOPCIFamily	320.60.2	Other
IOSCSIParallelFamily	300.50.1	Other
IOSerialFamily	93	Other
IOStorageFamily	218.50.2	Other
IOUSBMassStorageClass	407.50.1	Other
ipsec	317	Other
JavaScriptCore	7605.2.8	Other
KerberosHelper	157	Other
kext_tools	502.60.2	Other
keymgr	28	Other
ksh	25	Other
less	34	Other
libarchive	54	Other
libauto	187	Other
Libc	1244.50.9	Other
libclosure	67	Other
libdispatch	913.60.2	Other
libedit	50	Other
libevent	7	Other
libffi	18.1	Other
libfs	18.1.1	Other
libgcc	14.2	Other
libiconv	51.50.1	Other
Libinfo	517.30.1	Other
libmalloc	140.50.6	Other
Libnotify	172	Other
libpcap	79.20.1	Other
libplatform	161.50.1	Other
libpthread	301.50.1	Other
libresolv	65	Other
Librpcsvc	26	Other
libsecurity_ldap_dl	55003	Other
libstdcxx	104.1	Other
Libsystem	1252.50.4	Other
libtelnet	13	Other
libunwind	35.3	Other
libutil	51.20.1	Other
libxml2	31.10	Other
libxslt	15.12	Other
Liby	20	Other
llvmCore	3425.0.36	Other
lsof	62	Other
mail_cmds	33.1.1	Other
man	16	Other
mDNSResponder	878.50.17	Other
misc_cmds	34	Other
MITKerberosShim	71	Other
modemccl	25.1	Other
msdosfs	229.50.1	Other
nano	12	Other
ncurses	53	Other
net_snmp	159	Other
netcat	42	Other
network_cmds	543.50.4	Other
NFS	107.50.1	Other
ntfs	94	Other
ntp	136	Other
objc4	723	Other
OpenAL	61	Other
OpenLDAP	526	Other
OpenPAM	22	Other
OpenSSH	220.50.1	Other
OpenSSL098	76.30.1	Other
pam_modules	173.50.1	Other
passwordserver_sasl	211	Other
patch_cmds	17	Other
pcre	9	Other
pdisk	9	Other
perl	113.51.2	Other
postfix	271	Other
PostgreSQL	207.10	Other
PowerManagement	703.60.3	Other
ppp	847	Other
pyobjc	51	Other
python	109.50.1	Other
python_modules	46	Other
remote_cmds	60	Other
removefile	45	Other
rsync	52	Other
ruby	131	Other
RubyGems	30	Other
screen	22	Other
Security	58286.60.28	Other
security_authtrampoline	55105.20.1	Other
security_certificates	55093.60.3	Other
security_certtool	55116	Other
security_crlrefresh	55102	Other
security_ocspd	55135.30.1	Other
security_systemkeychain	55207.50.1	Other
SecurityTokend	55111	Other
shell_cmds	203	Other
SmartcardCCID	55017	Other
sudo	86.50.1	Other
swig	12	Other
syslog	356.50.1	Other
system_cmds	790.50.6	Other
system_config	55.50.1	Other
tcl	118.50.1	Other
tcpdump	83.50.1	Other
tcsh	67	Other
texinfo	18	Other
text_cmds	99	Other
tidy	15.18.1	Other
TimeZoneData	86	Other
top	111.20.1	Other
UserNotification	30	Other
usertemplate	104	Other
uucp	11	Other
vim	70.50.1	Other
WebCore	7605.2.8	Other
webdavfs	380.1.1	Other
WebInspectorUI	7605.2.8	Other
WebKit	7605.2.8	Other
WebKit2	7605.2.8	Other
WTF	7605.2.8	Other
xar	400	Other
xnu	4570.61.1	Other
zip	16	Other
zlib	70	Other
zsh	72	Other
